../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	4
../Core/Src/main.c:199:13:MX_ADC1_Init	3
../Core/Src/main.c:246:13:MX_TIM2_Init	6
../Core/Src/main.c:305:13:MX_USART1_UART_Init	2
../Core/Src/main.c:338:13:MX_GPIO_Init	1
../Core/Src/main.c:364:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:386:6:map	1
../Core/Src/main.c:392:10:AverageFiltered	2
../Core/Src/main.c:407:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:461:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:486:6:Error_Handler	1
